{
  "framework": "vite",
  "installCommand": "npm install --workspace @powerboard/schema --workspace @powerboard/web",
  "buildCommand": "npm run build --workspace @powerboard/schema && npm run build --workspace @powerboard/web",
  "outputDirectory": "apps/web/dist"
}
